* {
  padding: 0px;
  margin: 0px;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  /*transition: all 0.1s ease;*/
  text-decoration: none;
}

html, body {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  color: white;
  font-size: 5vmin;
  font-weight: 200;
  width: 100%;
  height: 100%;
}

#top, #start-screen, #play-button, #scores, #playingcontrols { font-size: 8vmin; }
#progress {position: absolute; height: 100%; top: 0px; right: 0px;}
#info, #scores { color: rgba(0,0,0,0.6); }
/*.control:nth-child(odd) { background: rgba(0,0,0,0.4) !important; }*/

.large-text { font-size: 9vmin; }
.giant-text { font-size: 12vmin; }
.padding { padding: 5%; }

.flex, .flex-1 > *, .flex-2 > * > * {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flexbox;
  display: -webkit-flex;
  display: flex;

  -moz-box-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.flex > * , .flex-1 > * > * , .flex-2 > * > * > * {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -moz-flex: 1;
  flex: 1;
}
.center, .center-1 > *, .center-2 > * > * {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-box-align-items: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  align-items: center;

  -webkit-box-align-content: center;
  -moz-align-content: center;
  -webkit-align-content: center;
  align-content: center;

  text-align: center;
}
.col {
  -webkit-box-flex-direction: column;
  -moz-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.wrap-3 > * {
  -webkit-box-flex-basis: 29%;
  -moz-flex-basis: 29%;
  -webkit-flex-basis: 29%;
  flex-basis: 29%;
}

.flex-5 {
  -webkit-box-flex: 5;
  -moz-box-flex: 5;
  -webkit-flex: 5;
  -moz-flex: 5;
  flex: 5;
 }
.flex-3 {
    -webkit-box-flex: 3;
    -moz-box-flex: 3;
    -webkit-flex: 3;
    -moz-flex: 3;
    flex: 3;
}

#instructions, #input {
  -webkit-box-flex-basis: 60%;
  -moz-flex-basis: 60%;
  -webkit-flex-basis: 60%;
  flex-basis: 60%;
}

.white { color: white; }
.blue { color: #00ACE6; }
.gray { color: #808080; }
.lightblue { color: #003366; }
.orange{ color: #FFA500; }
.red { color: red; }
.green { color: green; }
.dark-2 { color: rgba(0,0,0,0.2); }

.bg-white, .bg-white > * { background: #FFFFFF; color: #808080; }
.bg-offwhite, .bg-offwhite > * { background: #f2f2f2; color: #808080; }
.bg-blue { background: #00ACE6; }
.bg-lightblue { background: #003366; }
.bg-darkblue { background: #19b4e8;}

.bg-light-red { background: red; }
.bg-light-green { background: green; }

.bg-orange, .bg-orange > * { background: #FFA500; }
.bg-dark-1 { background: rgba(0,0,0,0.1); }
.bg-dark-2 { background: rgba(0,0,0,0.2); }
.bg-dark-3 { background: rgba(0,0,0,0.3); }
.bg-dark-4 { background: rgba(0,0,0,0.4); }
.bg-dark-5 { background: rgba(0,0,0,0.5); }
.bg-dark-6 { background: rgba(0,0,0,0.6); }
.bg-light-2 { background: rgba(256,256,256,0.2); }
.bg-light-8 { background: rgba(256,256,256,0.8); color: #808080; }

.wide, .wide-1 > *, .wide-2 > * > * { width: 100%; }
.tall, .tall-1 > *, .tall-2 > * > * { height: 100%; }
.big,  .big-1 > *,  .big-2 > * > *  { width: 100%; height: 100%; }

.show {border:1px solid red;}
.show > * {border: 1px solid green;}
.show > * > * {border: 1px solid blue;}
.show > * > * > * {border: 1px solid purple;}

#playing-instructions.ng-click-active { background: #0089b8; }
#play-button.ng-click-active { background: rgba(0,0,0,0.3); }
#answer-match.ng-click-active {background: green; color: white;}
#answer-no-match.ng-click-active {background: red; color: white;}
